{
  "name": "rubra-a-ultima-lamina",
  "productName": "RUBRA",
  "version": "1.12.0",
  "description": "RUBRA: jogo offline para Windows",
  "author": "RUBRA",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron dev/main.cjs",
    "check": "node scripts/check.cjs",
    "test": "node --test tests/core.test.cjs",
    "test:integration": "electron tests/integration.cjs",
    "verify:package": "node scripts/verify-package.cjs",
    "dist": "npm run check && npm test && electron-builder --win portable --x64",
    "test:menus": "electron tests/menus.cjs",
    "test:profane": "electron tests/profane.cjs",
    "test:sanctuary": "electron tests/sanctuary.cjs",
    "test:results": "electron tests/results.cjs",
    "test:boot": "electron tests/boot.cjs",
    "test:portable": "node tests/portable.cjs",
    "test:update": "electron tests/update-110.cjs",
    "test:ice-polish": "electron tests/ice-polish.cjs",
    "test:window": "electron tests/window.cjs",
    "test:music-update": "electron tests/music-update.cjs"
  },
  "build": {
    "appId": "local.rubra.game",
    "productName": "RUBRA",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "src/**",
      "assets/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signExecutable": false,
      "icon": "assets/branding/rubra.ico"
    },
    "portable": {
      "artifactName": "RUBRA.exe"
    }
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  }
}
